{
  "name": "rpgboard",
  "homepage": "https://github.com/ignaciojgp/rpgboard",
  "authors": [
    "IgnacioJGP <ignaciojpg@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "three.js": "threejs#*",
    "angular": "^1.6.9",
    "bootstrap": "^4.0.0"
  }
}
